@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 6%;
    --foreground: 180 5% 92%;

    --card: 220 18% 8%;
    --card-foreground: 180 5% 92%;

    --popover: 220 22% 7%;
    --popover-foreground: 180 5% 92%;

    --primary: 180 100% 50%;
    --primary-foreground: 220 20% 6%;

    --secondary: 320 100% 50%;
    --secondary-foreground: 220 20% 6%;

    --muted: 220 15% 15%;
    --muted-foreground: 180 5% 60%;

    --accent: 280 100% 60%;
    --accent-foreground: 220 20% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 180 5% 92%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 180 100% 50%;

    --radius: 0.25rem;

    --sidebar-background: 220 22% 7%;
    --sidebar-foreground: 180 5% 92%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 180 5% 92%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 180 100% 50%;

    /* Custom tokens */
    --gradient-dark: linear-gradient(135deg, hsl(220 22% 7%), hsl(220 18% 10%));
    --gradient-neon: linear-gradient(135deg, hsl(180 100% 50% / 0.2), hsl(320 100% 50% / 0.2));
    --shadow-neon: 0 0 20px hsl(180 100% 50% / 0.5);
    --shadow-neon-magenta: 0 0 20px hsl(320 100% 50% / 0.5);
    --shadow-dark: 0 10px 40px -10px hsl(220 20% 0% / 0.8);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 220 20% 6%;
    --foreground: 180 5% 92%;

    --card: 220 18% 8%;
    --card-foreground: 180 5% 92%;

    --popover: 220 22% 7%;
    --popover-foreground: 180 5% 92%;

    --primary: 180 100% 50%;
    --primary-foreground: 220 20% 6%;

    --secondary: 320 100% 50%;
    --secondary-foreground: 220 20% 6%;

    --muted: 220 15% 15%;
    --muted-foreground: 180 5% 60%;

    --accent: 280 100% 60%;
    --accent-foreground: 220 20% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 180 5% 92%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 180 100% 50%;
    
    --sidebar-background: 220 22% 7%;
    --sidebar-foreground: 180 5% 92%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 180 5% 92%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 180 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Press Start 2P', 'Courier New', monospace;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }
  
  * {
    image-rendering: pixelated;
  }
}

@layer utilities {
  .neon-cyan {
    color: hsl(var(--primary));
    text-shadow: 0 0 10px hsl(var(--primary) / 0.8),
                 0 0 20px hsl(var(--primary) / 0.5),
                 0 0 30px hsl(var(--primary) / 0.3);
  }

  .neon-magenta {
    color: hsl(var(--secondary));
    text-shadow: 0 0 10px hsl(var(--secondary) / 0.8),
                 0 0 20px hsl(var(--secondary) / 0.5),
                 0 0 30px hsl(var(--secondary) / 0.3);
  }

  .card-dark {
    background: var(--gradient-dark);
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-dark);
  }

  .card-hover {
    transition: transform 0.1s steps(3);
  }

  .card-hover:hover {
    transform: translateY(-8px) rotate(-2deg);
    box-shadow: 
      4px 4px 0px hsl(var(--primary) / 0.3),
      8px 8px 0px hsl(var(--primary) / 0.2),
      12px 12px 0px hsl(var(--primary) / 0.1);
  }
  
  .pixel-card {
    background: 
      linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card)) 100%),
      repeating-linear-gradient(
        0deg,
        hsl(var(--border) / 0.1) 0px,
        hsl(var(--border) / 0.1) 2px,
        transparent 2px,
        transparent 4px
      );
    border: 4px solid hsl(var(--foreground));
    box-shadow: 
      inset 0 0 0 2px hsl(var(--primary) / 0.3),
      inset 0 0 0 4px hsl(var(--card)),
      4px 4px 0px hsl(var(--foreground) / 0.3);
  }
  
  .pixel-text {
    text-shadow: 
      2px 2px 0px hsl(var(--background)),
      -1px -1px 0px hsl(var(--foreground) / 0.5);
    letter-spacing: 0.05em;
  }

  @keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
  }

  @keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
  }

  @keyframes pulse_neon {
    0%, 100% { 
      box-shadow: 0 0 10px hsl(var(--primary) / 0.5),
                  0 0 20px hsl(var(--primary) / 0.3);
    }
    50% { 
      box-shadow: 0 0 20px hsl(var(--primary) / 0.8),
                  0 0 40px hsl(var(--primary) / 0.5);
    }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-2deg); }
    75% { transform: translateX(5px) rotate(2deg); }
  }

  @keyframes glow-pulse {
    0%, 100% { 
      filter: brightness(1) drop-shadow(0 0 5px hsl(var(--primary) / 0.5));
    }
    50% { 
      filter: brightness(1.2) drop-shadow(0 0 15px hsl(var(--primary) / 0.8));
    }
  }

  @keyframes slide-in {
    from { 
      transform: translateX(-100%);
      opacity: 0;
    }
    to { 
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes battle-hit {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(10px); }
    50% { transform: translateX(-10px); }
    75% { transform: translateX(5px); }
  }

  .animate-glitch {
    animation: glitch 0.3s infinite;
  }

  .animate-flicker {
    animation: flicker 3s infinite;
  }

  .animate-pulse_neon {
    animation: pulse_neon 2s infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .animate-slide-in {
    animation: slide-in 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-in;
  }

  .animate-battle-hit {
    animation: battle-hit 0.4s ease-in-out;
  }

  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
}
